VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670b7b71000267a674c3"
VITE_APPWRITE-DATABASE-ID="670b7c0c0019b2130d8a"
VITE_APPWRITE_COLLECTION_ID="670b7c3f0033c395ba5e"
VITE_APPWRITE_BUCKET_ID="670b7d830014cc9bc646"